spring.application.name=notification-ms
server.port=8084


# we tell the microservice by this configuration to search for the complete configuration using cloud config client and talk with config server
spring.cloud.config.enabled=true

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9999}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always