spring.application.name=config-server
server.port=9999


spring.cloud.config.server.git.uri=https://github.com/yassin99e/config-repos.git

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always