spring.application.name=api-gw

server.port=8080

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


# JWT Configuration
jwt.secret=myVeryLongSecretKeyThatIsAtLeast256BitsLongForHS256AlgorithmSecure2024

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always