# Application Configuration :
spring.application.name=borrower-ms
server.port=8081

# we tell the microservice by this configuration to search for the complete configuration using cloud config client and talk with config server
spring.cloud.config.enabled=true

spring.config.import=optional:configserver:http://localhost:9999